#

application:
  namespace: smarter
  appName: smarter-gstreamer

image:
  repository: registry.gitlab.com/smarter-project/edge-workloads/gstreamer
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent

configuration:
  video_id: 0
