#

application:
  namespace: smarter
  appName: smarter-gstreamer

image:
  repository: ghcr.io/smaerter-project/gstreamer
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent

configuration:
  video_id: 0
